before_script:
  - apt-get update -qq && apt-get install -y -qq opam
  - opam update
  - opam install -y jbuilder
  - opam install -y js_of_ocaml

pages:
  stage: deploy
  script:
  - mkdir public
  - mv editor public
  artifacts:
    paths:
    - public
  only:
  - master
